# homer-discord-bot-2

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/homer/: HomerApp.java
src/main/java/com/homer/command/: AboutCommand.java  Command.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayNextCommand.java  ReactCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/com/homer/config/: AudioPlayer.java  DiscordConfig.java  HomerProperties.java  IntroProperties.java  Main.java  TextToSpeech.java  TranscriberDemo.java
src/main/java/com/homer/exception/: HomerException.java
src/main/java/com/homer/listener/: ButtonListener.java  CommandListener.java  MessageListener.java  MyStreamListener.java  ReadyListener.java  VoiceListener.java
src/main/java/com/homer/service/: AudioPlayerSendHandler.java  CommandsHolder.java  TrackScheduler.java
src/main/java/com/homer/util/: BotCommand.java  BotReactButton.java  HomerUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
